<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c28e986b-3a81-40a1-abd6-e5b12fb690d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.101:27401/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="4912a4b5-3673-4ef7-9d12-421261cf218d" SourceId="1" SourceUrl="http://192.168.1.101:27401/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="fe7c0c74-adb5-49ea-9005-d8f06156b170" SourceId="1" SourceUrl="http://192.168.1.101:27401/?xsd=xsd2" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="c645aa1a-8cf2-40ec-b920-25d16a6178a8" SourceId="1" SourceUrl="http://192.168.1.101:27401/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="6404a1bb-a6f8-49aa-a7e2-ea1bb142ade5" SourceId="1" SourceUrl="http://192.168.1.101:27401/?disco" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="a2d72974-f736-4266-8de0-d4eb1f949a6b" SourceId="1" SourceUrl="http://192.168.1.101:27401/?xsd=xsd3" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="68e6f6fd-3e3b-4758-a18b-e5453d0793e4" SourceId="1" SourceUrl="http://192.168.1.101:27401/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>